.board__main{
    background: #fff;
    width: 100%;
    height: 100vh;
    padding-top: 25px;
}
.cards__group{
    background: rgba(0,0,0,0.05);
    width: 24%;
    &__title{
        padding: 12px 6px;
        text-transform: uppercase;
        font-weight: 600;
    }
}
.card{
    width: 98%;
    margin: 0 auto;
    background: #fff;
    margin-bottom: 3px;
    padding: 10px;
    &__top{
        padding-bottom: 15px;
        p{
            font-size: 16px;
        }
    }
    &__middle{
        padding-bottom: 15px;
        p{
            background: yellow;
            display: inline;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 600;
            padding: 4px;
        }
    }
    &__bottom{
        display: flex;
        position: relative;
        i{
            font-size: 20px;
            padding-right: 15px;
        }
        .pic1{
            color: green;
        }
        .pic2{
            color: red;
        }
        .pic3{
            position: absolute;
            right: 10px;
            padding: 0;
        }
    }
}



