* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: currentColor;
}

li{
    list-style: none;
}

html {
    font-size: 10px;
    background-color: #ffffff;
    scroll-behavior: smooth;
}
body{
    font-family: 'Titillium';
    color: #222;
    background: #F0F0F0;
}

.flex{
    display: flex;
    justify-content: space-around;
}

form{
    background: #fff;
    border-left: 1px solid #cecece;
    border-right: 1px solid #cecece;
    padding: 50px !important;
    label{
        color: #000 !important;
    }
}
.for__aluminium{
    display: none;
}


@font-face {
    font-family: "Titillium";
    src: url("../fonts/TitilliumWeb-Light.woff") format("woff");
    font-style: normal; 
    font-weight: normal; 
}