* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: currentColor;
}

li{
    list-style: none;
}

html {
    font-size: 10px;
    background-color: #ffffff;
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans';
    color: #222;
    background: #F0F0F0;
}
.flex{
    display: flex;
}

.main{
    display: flex;
    width: 100%;
    height: 100vh;
}

.sidebar{
    background: blue;
    width: 60px;
    display: block;
    position: relative;
    padding-top: 15px;
    .main__logo{
        color: #fff;
        font-size: 30px;
        padding: 10px 15px;
    }
    .usual__logo{
        color: rgb(214, 214, 214);
        font-size: 14px;
        padding: 10px 23px;
    }

    .bottom{
        position: absolute;
        bottom: 25px;
    }
}

.menu{
    background: rgba(214, 214, 214, 0.651);
    width: 250px;
    padding: 25px 15px;
    .logo{
        i{
            font-size: 40px;
            color: violet;
        }
    }
    .top{
        display: flex;
        margin-bottom: 10px;
    }
    .text{
        padding-left: 10px;
        &__top{
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 5px;
        }
        &__bottom{
            font-size: 14px;
        }
    }
    &__item{
        display: flex;
        padding: 10px 0;
        &:hover{
            color: blue;
            background: rgba(0,0,0,0.2);
            cursor: pointer;
        }
        &__pic{
            width: 45px;
            i{
                font-size: 15px;
                padding: 0 15px;
            }
        }
        &__text{
            width: 100%;
            p{
                font-size: 15px;
                line-height: 1;
            }
        }
    }
}
#content{
    width: 100%;
    background: #000;
}
.content{
    &__container{
        width: 95%;
        margin: 0 auto;
    }
    &__header{
        font-size: 30px;
    }
    &__topline{
        display: flex;
        padding-bottom: 30px;
    }
}

@import 'board';