* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: currentColor;
}

li{
    list-style: none;
}

html {
    font-size: 10px;
    background-color: #ffffff;
    scroll-behavior: smooth;
}
body{
    font-family: 'Titillium';
    color: #222;
    background: #F0F0F0;
}

.sidebar{
    height: 100vh;
    max-width: 170px;
    background: #474747;
    position: relative;
    &__item{
        display: flex;
        padding: 20px;

        border-bottom: 1px solid #929292;
        p{
            color: #fff;
            font-size: 14px;
        }
        i{
            color: #fff;
            font-size: 14px;
            padding-right: 10px;
            margin-top: 4px;
            display: none;
        }
        &:hover{
            background: #121212;
            i{
                display: block;
            }
        }
    }
    &__bottom{
        display: flex;
        position: absolute;
        bottom: 40px;
        width: 100%;
        justify-content: center;
        i{
            color: #fff;
            font-size: 19px;
            padding: 5px;
        }
    }
}

@font-face {
    font-family: "Titillium";
    src: url("../fonts/TitilliumWeb-Light.woff") format("woff");
    font-style: normal; 
    font-weight: normal; 
}